# gwt-jolokia

./: .project  README.md  pom.xml
gwt-jolokia-client/: .project  pom.xml
gwt-jolokia-client/src/main/java/: JolokiaMultiResponse.java
gwt-jolokia-client/src/main/java/com/google/gwt/jolokia/client/: JolokiaConstants.java  JolokiaExecRequest.java  JolokiaListRequest.java  JolokiaListResponse.java  JolokiaMultiRequest.java  JolokiaMultiResponse.java  JolokiaReadRequest.java  JolokiaReadResponse.java  JolokiaResponse.java  JolokiaSearchRequest.java  JolokiaSearchResponse.java
gwt-jolokia-client/src/main/java/com/google/gwt/jolokia/client/rest/: Base64Utils.java  JolokiaClient.java
gwt-jolokia-client/src/main/java/com/google/gwt/jolokia/server/servlet/: ProxyServlet.java
gwt-jolokia-client/src/main/resources/: jolokiaproxy.properties
gwt-jolokia-jconsole/: .project  README.md  pom.xml
gwt-jolokia-jconsole/src/main/java/com/google/gwt/jolokia/jconsole/: JConsole.gwt.xml  JolokiaConsole.java  MBeanTreeModel.java
gwt-jolokia-jconsole/src/main/java/com/google/gwt/jolokia/jconsole/client/: JConsole.java  JolokiaConsole.java  JolokiaConsole.ui.xml  MBeanTreeModel.java
gwt-jolokia-module/: .project  pom.xml
gwt-jolokia-module/src/main/java/com/google/gwt/jolokia/: Jolokia.gwt.xml
gwt-jolokia-module/src/main/java/com/google/gwt/jolokia/client/: AuthenticationDispatcher.java  BasicAutheHeaderDispatcherFilter.java  JolokiaExecRequest.java  JolokiaExecResponse.java  JolokiaMemoryResponse.java  JolokiaReadRequest.java  JolokiaReadResponse.java  JolokiaRequest.java  JolokiaRequestType.java  JolokiaResponse.java  JolokiaRestService.java  JolokiaWriteRequest.java  JolokiaWriteResponse.java  UserCredentials.java
gwt-jolokia-module/src/main/java/com/google/gwt/jolokia/client/rest/: JolokiaClient.java  JolokiaRestRequest.java
gwt-jolokia-module/src/main/java/com/google/gwt/jolokia/server/servlet/: ProxyServlet.java
gwt-jolokia-module/src/main/webapp/WEB-INF/: web.xml
gwt-jolokia-test/: .project  pom.xml
gwt-jolokia-test/src/main/java/com/google/gwt/jolokia/: JolokiaTest.gwt.xml
gwt-jolokia-test/src/test/java/com/google/gwt/jolokia/client/: TestJolokiaRestService.java
