<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.gwt.jolokia</groupId>
		<artifactId>gwt-jolokia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gwt-jolokia-jconsole</artifactId>




	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-jolokia-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
			<version>2.6.1</version>
		</dependency>

	</dependencies>
</project>
